# freeway

./: .gitignore  AGENTS.md  CLAUDE.md  DB-AUDIT-REPORT.md  DB-FIX-PRIORITIES.md  DataTypeAnalyzer-dual-analysis.md  FREEWAY-AUDIT-REPORT.md  IOC-AUDIT-REPORT.md  IOC-IMPROVEMENT-SUMMARY.md  IOC-dive-into.md  README.md  README.zh.md  STARTUP-GUIDE.zh.md  Symbol-defaults.md  WEB-AUDIT-REPORT.md  WEB-FIX-PRIORITIES.md  WEB-IMPROVEMENT-SUMMARY.md  db-improvement.md  db-review.md  db-structure-review.md  db.md  extension-point-migration.md  extension-point.md  pom.xml
freeway-boot-starter/: pom.xml
freeway-commons/: pom.xml
freeway-commons/src/main/java/com/jujin/freeway/commons/json/: CompactSession.java  JSON.java  JSONArray.java  JSONCollection.java  JSONCollectors.java  JSONLiteral.java  JSONObject.java  JSONPrintSession.java  JSONString.java  JSONTokener.java  JSONType.java  JSONUtils.java  PrettyPrintSession.java
freeway-commons/src/main/java/com/jujin/freeway/commons/logging/: JULLoggerAdapter.java  JULLoggerFactory.java  JULLoggerServiceProvider.java  JULMDCAdapter.java
freeway-commons/src/test/java/com/jujin/freeway/commons/json/: JSONUtilsTest.java
freeway-db/: DB_ANALYSIS.md  DB_DESIGN.md  pom.xml
freeway-db/src/main/java/com/jujin/freeway/db/: BatchQuery.java  Database.java  DatabaseBuilder.java  DatabaseConfig.java  DatabaseStats.java  DbHub.java  DbModule.java  DbModuleProvider.java  Query.java  RowMapper.java  RowMapperOverrides.java  SqlException.java  Transaction.java
freeway-db/src/main/java/com/jujin/freeway/db/annotations/: Primary.java  ReadOnly.java
freeway-db/src/main/java/com/jujin/freeway/db/internal/: BatchQueryImpl.java  ConnectionPool.java  DatabaseImpl.java  DbHubImpl.java  DefaultRowMapper.java  MigrationRunner.java  NamedParamParser.java  PoolConfig.java  PooledConnection.java  QueryImpl.java  RowMapperFactory.java  RowMapperOverridesImpl.java
freeway-db/src/test/java/com/jujin/freeway/db/: ConnectionPoolTest.java  DatabaseTest.java  DbHubTest.java  DbModuleIntegrationTest.java  MigrationRunnerTest.java
freeway-db/src/test/java/com/jujin/freeway/db/internal/: NamedParamParserTest.java
freeway-db/src/test/resources/db/migration/: V001__create_test_table.sql  V002__insert_data.sql  V003__insert_more.sql
freeway-ioc/: pom.xml
freeway-ioc/src/main/java/com/jujin/freeway/ioc/: AdvisorModule.java  AnnotationAccess.java  AnnotationProvider.java  CoercionModule.java  DefaultServiceProxyBuilder.java  DependencyPolicy.java  DependencyResolver.java  FreewayIOCModule.java  GenericsResolver.java  InjectionProvider.java  InjectionResolver.java  InvalidationEventHub.java  LoggerSource.java  Markable.java  ModuleBuilderSource.java  ModuleDefinition.java  ModuleInstanceSource.java  ModuleProvider.java  ObjectInjector.java  Registry.java  RegistryShutdownHub.java  Resource.java  ScanModule.java  ServiceBinder.java  ServiceBindingOptions.java  ServiceBuilder.java  ServiceBuilderContext.java  ServiceBuilderResources.java  ServiceContext.java  ServiceDefinition.java  ServiceLocator.java  ServiceOverride.java  ServiceProvider.java  ServiceResources.java  StringInterner.java  SymbolModule.java  UpdateListener.java  UpdateListenerHub.java  package-info.java
freeway-ioc/src/main/java/com/jujin/freeway/ioc/advisor/: AdvisorDefinition.java  AspectInterceptor.java  AspectInterceptorBuilder.java  ChainBuilder.java  LazyAdvisor.java  LoggingAdvisor.java  LoggingInterceptor.java  MethodAdvice.java  MethodAdviceReceiver.java  MethodInvocation.java  OperationAdvisor.java  OperationTracker.java  PipelineBuilder.java  ServiceActivity.java  ServiceActivityScoreboard.java  ServiceAdvisor.java  StrategyBuilder.java  StrategyRegistry.java  ThunkCreator.java
freeway-ioc/src/main/java/com/jujin/freeway/ioc/classpath/: ClassNameLocator.java  ClassPathMatcher.java  ClassPathScanner.java  ClassPathURLConverter.java
freeway-ioc/src/main/java/com/jujin/freeway/ioc/coercion/: Coercion.java  CoercionFailedException.java  CoercionNotFoundException.java  CoercionTuple.java  DataTypeAnalyzer.java  StringToEnumCoercion.java  TypeCoercer.java
freeway-ioc/src/main/java/com/jujin/freeway/ioc/config/: Configuration.java  ContributionDef.java  MappedConfiguration.java  OrderConstraint.java  OrderConstraintBuilder.java  Orderable.java  OrderedConfiguration.java  ServiceConfigurationListener.java  ServiceConfigurationListenerHub.java
freeway-ioc/src/main/java/com/jujin/freeway/ioc/exception/: ExceptionAnalysis.java  ExceptionAnalyzer.java  ExceptionInfo.java  ExceptionTracker.java  FreewayException.java  UnknownValueException.java
freeway-ioc/src/main/java/com/jujin/freeway/ioc/internal/: AccessibleObjectAnnotationProvider.java  AdvisorDefinitionImpl.java  AdvisorStackBuilder.java  AnnotationAccessImpl.java  AnnotationProviderChain.java  AspectDecoratorImpl.java  AspectInterceptorBuilderImpl.java  AutobuildServiceProvider.java  BasicDataTypeAnalyzers.java  BasicTypeCoercions.java  BridgeBuilder.java  BuiltinAutobuildProvider.java  BuiltinConfigProvider.java  BuiltinStaticProvider.java  CachingObjectCreator.java  ChainBuilderImpl.java  ClassFileProxyGenerator.java  ClassNameLocatorImpl.java  ClassPathResourceSymbolProvider.java  ClassPathScannerImpl.java  ClassReloader.java  ClasspathURLConverterImpl.java  CompoundCoercion.java  ConfigServiceProvider.java  ConfigurationType.java  ConstructorServiceCreator.java  ContributionDefImpl.java  (+109 more)
freeway-web/: cp.txt  pom.xml
freeway-web/src/main/java/com/jujin/freeway/web/: CorsFilter.java  DefaultJsonCodec.java  DefaultRequestContext.java  ExceptionMapper.java  ExceptionMapperChain.java  HttpContext.java  HttpFilter.java  HttpFilterChain.java  JdkHttpContext.java  JsonCodec.java  RequestBodyTooLargeException.java  RequestContext.java  RequestTimingFilter.java  RouteDef.java  RouteHandler.java  RouteRegistry.java  WebModule.java  WebModuleProvider.java
freeway-web/src/test/java/com/jujin/freeway/web/: CorsFilterTest.java  RouteRegistryTest.java  StubHttpContext.java  WebModuleFailureTest.java  WebModulePhase2Test.java
(+219 files in other folders)
