<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jujin</groupId>
    <artifactId>freeway-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Freeway Parent</name>
    <description
    >Standalone IoC container library extracted from Freeway</description>

    <modules>
        <module>freeway-annotations</module>
        <module>freeway-commons</module>
        <module>freeway-ioc</module>
        <!-- freeway-boot-autoconfigure removed — all functionality folded into freeway-boot -->
        <module>freeway-boot</module>
        <module>freeway-boot-starter</module>
        <module>freeway-web</module>
        <module>freeway-db</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.17</slf4j.version>
        <junit.version>5.13.4</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.jujin</groupId>
                <artifactId>freeway-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin</groupId>
                <artifactId>freeway-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin</groupId>
                <artifactId>freeway-ioc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin</groupId>
                <artifactId>freeway-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jujin</groupId>
                <artifactId>freeway-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jujin</groupId>
                <artifactId>freeway-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
