<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.org/POM/4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jujin</groupId>
        <artifactId>freeway-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>freeway-boot-starter</artifactId>
    <packaging>pom</packaging>

    <name>Freeway Boot Starter</name>
    <description>Freeway Boot Starter - POM aggregator for bootstrap dependency</description>

    <dependencies>
        <dependency>
            <groupId>com.jujin</groupId>
            <artifactId>freeway-boot</artifactId>
        </dependency>
    </dependencies>
</project>
