<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jujin</groupId>
        <artifactId>freeway-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freeway-ioc</artifactId>
    <name>Freeway :: IoC</name>
    <description>A code-centric, high-performance, simple Inversion of Control container</description>

    <dependencies>
        <dependency>
            <groupId>com.jujin</groupId>
            <artifactId>freeway-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jujin</groupId>
            <artifactId>freeway-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
