<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jujin</groupId>
        <artifactId>freeway-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freeway-commons</artifactId>
    <name>Freeway :: Commons</name>
    <description>Common classes for Freeway IoC and BeanModel</description>

    <dependencies>
        <dependency>
            <groupId>com.jujin</groupId>
            <artifactId>freeway-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
